<!DOCTYPE html>
<html>
	<head>
		<title>Mission Bicycle Company</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/styles/app.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,700italic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<script src="/js/common.js"></script>
		<script src="/js/index.js"></script>
	</body>
</html>
